<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Test Views</title>
        <style>
            @import "./stylesheets/base/variables.css";
            @import "./stylesheets/base/fonts.css";
            @import "./stylesheets/base/normalize.css";
            @import "./stylesheets/elements/anchor.css";
            @import "./stylesheets/elements/button.css";
            @import "./stylesheets/elements/disclosure-button.css";
            @import "./stylesheets/elements/icon.css";
            @import "./stylesheets/elements/text-field.css";
            @import "./stylesheets/layouts/banner.css";
            @import "./stylesheets/layouts/table.css";
            @import "./stylesheets/layouts/form.css";

            body {
                background-color: hsl(var(--hsl-16));
            }

            .container {
                box-shadow: 0 0 4px hsl(var(--hsl-10), .1);
                margin: 1rem 0;
            }
        </style>

        <script type="module">
            import {PopupRenderer} from "./javascripts/renderers/popup.js";
            import {OptionsRenderer} from "./javascripts/renderers/options.js";
            import {BaseRenderer} from "./javascripts/renderers/base.js";
            import {PresentableItem} from "./javascripts/models/presentable-item.js";

            const options = {
                before: `<div class="container">`,
                after: `</div>`,
                preserve: true
            };

            new PopupRenderer(options).renderSuccess(new PresentableItem({
                site: "themeforest.net",
                classification: "wordpress/corporate",
                name: "Another Responsive Multi-Purpose Theme",
                published_at: "2012-08-16T01:28:46+10:00",
                updated_at: "2019-05-03T23:02:47+10:00",
                price_cents: 6000,
                number_of_sales: 529331,
                last_three_months: 18455,
                last_week: 1369,
                exclusive: true
            }));

            new OptionsRenderer(options).renderSuccess({
                apiToken: "E7ieDZHeScK3I81zGfWpdRZjmxFvOvo5"
            });

            new BaseRenderer(options).renderFailure(new Error(
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            ));

            new BaseRenderer(options).renderProgress();
        </script>
    </head>
    <body></body>
</html>